{
  "name": "kroger-mealplanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An MCP server that is a sandboxed shell over a folder of markdown meal plans",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.ts",
    "test": "cucumber-js --tags \"not @future\"",
    "test:security": "cucumber-js --tags \"@security\"",
    "build:sandbox": "./sandbox-image/build.sh",
    "build:cli": "./cli/build.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/node": "^26.2.0"
  }
}
